package pierwszy;

import java.io.File;
import java.io.FileNotFoundException;

import static java.lang.Math.*;
import java.io.IOException;
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Lobby   { 
	
	 
	private Gamer[] lobby;
	private Gamer[] team1;
	private Gamer[] team2;
	private List<Gamer> allGamers;
	private Scanner inputScanner;
	private File file;
	private  Scanner fileScanner;
	
	
	public Lobby() throws FileNotFoundException 
	{		
		lobby = new Gamer[10];
		team1 = new Gamer[5];
		team2 = new Gamer[5];
		allGamers = new ArrayList<>();
		inputScanner = new Scanner(System.in);
		file = new File("plik.txt");
		
		for(int a=0;a<5;a++)
		{
			team1[a]= new Gamer();
			team2[a]= new Gamer();
		}
	}
	public void setLobby()
	{				
		for(int a=0;a<10;a++)
		   {			
			System.out.print("Gimme Gamer"+ (a+1) +" - "); 
			lobby[a]= new Gamer();
			lobby[a].setName(inputScanner.nextLine());	
		   } 
	}
	public void setLobbyAuto(String[] test)
	{
		for(int a=0;a<10;a++)
		   {
			lobby[a]= new Gamer();
			lobby[a].setName(test[a]);			
		   }
	}
	public void setLobbyOwn(){
		for(int a=0;a<5;a++)
		   {			
			System.out.print("Gimme Team 1 Player"+ (a+1) +" - "); 
			team1[a].setName(inputScanner.nextLine());	
		   }
		for(int a=0;a<5;a++)
		   {			
			System.out.print("Gimme Team 2 Player"+ (a+1) +" - "); 
			team2[a].setName(inputScanner.nextLine());	
		   }
		for(int a=0;a<5;a++)
   		{
   			for(int b=0;b<10;b++) {   				   			
   				if(team1[a].getName().equalsIgnoreCase(lobby[b].getName()))
   				{
   					team1[a].setMmr(lobby[b].getMmr());			   		
   				} 
   				else if(team2[a].getName().equalsIgnoreCase(lobby[b].getName()))
   				{
   					team2[a].setMmr(lobby[b].getMmr());			   		
   				}
   			}
   		}  
	}
	
	public void setAllGamers() throws IOException {
		fileScanner= new Scanner(file);
		boolean exists = file.exists();
		if(!exists) 
		{ 
			file.createNewFile();
		}
		allGamers.clear();
		String str;
		
		while(fileScanner.hasNext())			
		{ 
			str=fileScanner.nextLine();
			String[] actualValue = str.split(" ");
			allGamers.add(new Gamer(actualValue[0], Integer.parseInt(actualValue[1]), actualValue[2], actualValue[3]));			
		}
		fileScanner.close();
	}
	public void setLobbyMmr() {
		for(int a=0;a<10;a++)
		   {
		   		for(int b=0;b<allGamers.size();b++)
		   		if(lobby[a].getName().equalsIgnoreCase(allGamers.get(b).getName()))   //allGamers.get(b).getName()
				{
					lobby[a].setMmr(allGamers.get(b).getMmr());			   		
				} 	 
		   }
	}
	public void setLobbyTitans() {
		for(int a=0;a<10;a++)
		   {
		   		for(int b=0;b<allGamers.size();b++)
		   		if(lobby[a].getName().equalsIgnoreCase(allGamers.get(b).getName()))   //allGamers.get(b).getName()
				{
					lobby[a].setTitan(allGamers.get(b).getTitan(), allGamers.get(b).getTitan2());			   		
				} 	 
		   }
	}
	public void balanceTeams() {
		int sum=checkPerfectBalance();   
		int test=0, licznik=0, best=0, bestd=1000, spr5=0, d=0; 
		for(int i=1023;i>0;i--) 
		   {  
				;
				  for(int k=0;k<10;++k)
				  {
					  if(((i>>k)&1)==1) 
					  {
					  	licznik=licznik+lobby[k].getMmr(); 
						spr5++;
					  }
				  }			   	
				  test= abs(licznik-sum);
				  if(test<bestd && spr5==5) 
				  {
				  	best = licznik;
				  	bestd = test;
				  	for(int b=0;b<10;++b)
				  	{
				  		if(((i>>b)&1)==1) 
					  	{
							team1[d].setMmr(lobby[b].getMmr());
							team1[d].setName(lobby[b].getName());
							team1[d].setTitan(lobby[b].getTitan(), lobby[b].getTitan2());
							d++;
					  	}
				  	}				
				  }
			   licznik=0;
			   spr5=0;
			   d=0;
		   }
		System.out.println("team nr1 points - "+ best + "\n"); 
		   checkTeam1();
		   int test2=0, m=0, best2=0;
		   
		   for(int c=0;c<10;c++)
		   {
		   		for(int d1=0;d1<5;d1++)
				   {
				   		if(lobby[c].getName()==team1[d1].getName()) test2++;
				   }
				   if(test2==0) 
				   {		   	
						team2[m].setName(lobby[c].getName());
						team2[m].setMmr(lobby[c].getMmr());
						team2[m].setTitan(lobby[c].getTitan(), lobby[c].getTitan2());
						best2=best2+team2[m].getMmr();   
		   				m++;
				   }
		   		test2=0;  	
		   }  
		   System.out.println("team nr2 points - "+ best2 + "\n");
		   checkTeam2();		   		   
	}
	public int matchResult() {
		String result = inputScanner.nextLine();		
		int i=Integer.parseInt(result); 		
		if(i==2) {
			i=-1;
		}
		return i;				
	}
	
		
	public int checkPerfectBalance() {
		int sum=0;
		for(Gamer a : lobby)
		{
			sum = sum + a.getMmr(); 
		}
		   sum=sum/2;
		   System.out.println("perfect balance is - "+ sum + "\n");
		   return sum;
	}
	public boolean checkTeamBalance(){
		int sum=0, sum2=0;
		boolean balanced= true;
		for(Gamer a : team1)
		{
			sum = sum + a.getMmr(); 
		}
		System.out.println("team nr1 points - "+ sum + "\n");
		for(Gamer a : team2)
		{
			sum2 = sum2 + a.getMmr(); 
		}
		System.out.println("team nr2 points - "+ sum2 + "\n");
		if(abs(sum-sum2)>20) {
			System.out.println("Teams are not balanced, gamers mmr is not gonna change");
			balanced = false;
		}
		return 	balanced;	
	}
	
	public void checkLobby()
	{
		for(Gamer a : lobby)
		{
			System.out.print(a.getName()+ " - ");
			System.out.print(a.getMmr()+", ");
		} 
		System.out.println("lobby checked");
	}
	
	public void checkAllGamers() 
	{
		for(Gamer a : allGamers)
		{
			System.out.print(a.getName()+ " - ");
			System.out.print(a.getMmr()+", ");
		}
		System.out.println("all gamers checked");
	}
	public void checkTeam1()
	{
		for(Gamer a : team1)
		{
			System.out.println(a.getName() + " - " + a.getMmr() + " - " + a.getTitan() + " - " + a.getTitan2());	
		}
		System.out.println("team1 checked \n");
	}
	public void checkTeam2()
	{
		for(Gamer a : team2)
		{
			System.out.println(a.getName() + " - " + a.getMmr() + " - " + a.getTitan() + " - " + a.getTitan2());
		} 
		System.out.println("team2 checked \n");
	}
	
	public void increasePoints(int points)
	{
		int p=0;
		for(int i=0;i<5;i++)
		{
			team1[i].setMmr(team1[i].getMmr()+points);
			team2[i].setMmr(team2[i].getMmr()-points);
		}
		for(int i=0;i<5;i++)
		{
			lobby[p].setMmr(team1[i].getMmr());
			lobby[p].setName(team1[i].getName());
			p++;
			lobby[p].setMmr(team2[i].getMmr());
			lobby[p].setName(team2[i].getName());
			p++;		
		}
		for(int a=0;a<10;a++)
	    {
	   		for(int b=0;b<allGamers.size();b++)
	   		if(lobby[a].getName().equalsIgnoreCase(allGamers.get(b).getName())) 
			{
				allGamers.get(b).setMmr(lobby[a].getMmr());			   		
			} 	 
	    }
		
		
	}
	public List<Gamer> getAllGamers() {
		return this.allGamers;
	}
	public void scannerClose() {
		fileScanner.close();
		inputScanner.close();
	}
	public void message() {
		System.out.println("If you want to: \n claim team1 win, type - 1 \n claim team 2 win, type - 2 \n create your own teams(same players, keep results), type - 3 \n check lobby, type - 4 \n check allGamers, type - 5 \n leave the programm, type - 0  \n start new teams(new players, keep results), type - 9 \n cancel matches results and start new teams(new teams forget results), type - 90");	
	}
	
	
}
Alis 539 Ion Northstar 2 4 1100001010
Wraith 542 Ion Tone 6 4 101101110
Sora 543 Ion Tone 4 6 11010001
M-kon 544 Northstar Monarch 7 3 1001011111
Stinky 545 Legion Ronin 2 8 10000100
Ace 546 Ion Northstar 8 2 1101111101
Mopster 553 Ronin Monarch 0 0 1010101010
Tt 553 Northstar Monarch 7 6 10111110
Nova 556 Tone Ronin 6 4 1101011001
Hero 556 Monarch Ion 5 5 101101100
Ehkho 558 Tone Northstar 2 8 10000100
Dragon 559 Tone Ronin 4 6 1001000101
Burger 559 Monarch Legion 6 7 10011011
Alvin 560 Ion Tone 4 6 10101111
Glass 561 Northstar Monarch 6 4 1100011110
Wagon 561 Ion Tone 3 7 10000110
Decep 562 Monarch Ion 2 8 10000100
Tark 563 Ion Legion 4 6 1101010
Panda 566 Ion Monarch 6 4 111101100
Sway 568 Northstar Ion 0 0 1010101010
Bobby 570 Ronin Monarch 9 4 1101101101
Slime 572 Northstar Ion 4 6 1001011000
Eppixx 579 Northstar Tone 9 1 1111111011
Haboo 582 Ion Tone 5 5 1010100110
Timo 583 Northstar Legion 7 6 10011111
Grim 589 Ronin Ion 6 7 1100011010
Diddy 593 Tone Monarch 8 2 1110111110
Pano 593 Tone Ion 5 5 1101110000
Elytic 593 Ronin Tone 6 7 11101010
Zto 596 Northstar Tone 7 6 1100010011
Blak 599 Ronin Ion 8 2 1101101111
Reg 600 Ion Monarch 5 5 1110101
Squishy 605 Tone Ion 8 5 10101101
Stn 608 Ion Tone 7 6 1100010011
Ethereal 608 he_plays every_titan 8 2 11111110
Suddi 614 Ion Monarch 4 6 10110100





