Smurf 560.0 ?? ?? 0 0 0
Wraith 564.0 Ion Tone 3 2 111000000
M-kon 560.0 Northstar Monarch 0 0 0
Woody 560.0 Ion Tone 2 2 110000000
Alis 539.0 Ion Northstar 4 6 1100001010
Stinky 542.0 Legion Ronin 6 13 1001100010
Sora 543.0 Ion Tone 4 6 11010001
Ace 546.0 Ion Northstar 8 2 1101111101
Mopster 553.0 Ronin Monarch 5 5 1010101010
Tt 553.0 Northstar Monarch 9 8 1001001011
Nova 556.0 Tone Ronin 6 4 1101011001
Hero 556.0 Monarch Ion 5 5 101101100
Ehkho 558.0 Tone Northstar 5 10 111000100
Wagon 558.5 Ion Tone 5 10 1000100100
Burger 559.0 Monarch Legion 6 7 10011011
Dragon 560.0 Tone Ronin 8 9 110110100
Alvin 560.0 Ion Tone 4 6 10101111
Glass 561.0 Northstar Monarch 7 5 1011000111
Decep 562.0 Monarch Ion 2 8 10000100
Tark 562.0 Ion Legion 6 9 100100011
Panda 566.0 Ion Monarch 6 4 111101100
Sway 568.0 Northstar Ion 5 5 1010101010
Bobby 572.0 Ronin Monarch 14 8 110011101
Slime 572.0 Northstar Ion 4 6 1001011000
Eppixx 579.0 Northstar Tone 9 1 1111111011
Haboo 582.0 Ion Tone 5 5 1010100110
Timo 582.0 Northstar Legion 11 11 1001100010
Grim 589.0 Ronin Ion 6 7 1100011010
Elytic 592.0 Ronin Tone 10 12 110010010
Diddy 593.0 Tone Monarch 8 2 1110111110
Pano 593.0 Tone Ion 5 5 1101110000
Zto 596.0 Northstar Tone 7 6 1100010011
Reg 600.0 Ion Monarch 5 5 1110101
Blak 601.5 Ronin Ion 13 6 1001101101
Squishy 605.0 Tone Ion 8 5 10101101
Stn 608.0 Ion Tone 7 6 1100010011
Ethereal 609.5 he_plays every_titan 10 4 110011111
Suddi 614.0 Ion Monarch 6 8 1001001011
